# ownWorks

./: HW3_AlessandroChimetto_2021865.ipynb  LC_AlessandroChimetto_2021865.ipynb  NN_AlessandroChimetto_2021865.ipynb  SVM_AlessandroChimetto_2021865.ipynb
code/: pom.xml
code/Measure/: README.md  evaluate.py  evaluate_prof_formula.m  evaluate_touche_formula.m  test-relevance.qrels  testRun.txt
code/src/main/java/it/unipd/dei/se/hextech/: Main.java
code/src/main/java/it/unipd/dei/se/hextech/analyzer/: AnalyzerFirstVersion.java  AnalyzerPOS.java  AnalyzerUtil.java  LinkFilter.java  LovinsStemFilter.java  LowerCaseCopyFilter.java  LowerCaseOrBrandFilter.java  OpenNLPNERFilter.java
code/src/main/java/it/unipd/dei/se/hextech/index/: BodyField.java  Indexer.java  IndexerUtil.java  TagField.java
code/src/main/java/it/unipd/dei/se/hextech/parse/: ParsedDocument.java
code/src/main/java/it/unipd/dei/se/hextech/script/: ResourcesScript.java
code/src/main/java/it/unipd/dei/se/hextech/search/: MyQueryParser.java  RetDoc.java  Searcher.java  Topic.java
code/src/main/resources/: OnixLextek_no_adj.txt  comparative.txt  descriptive.txt  descriptive_for_a_person.txt  synonyms.txt  synonyms_en.txt
code/word_lists/: brands.csv  british-english  filter.sh  join_word_lists.sh  joined.txt
